# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
arrow=1.2.2=pyhd8ed1ab_0
astroid=2.11.6=py310h5588dad_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autopep8=1.6.0=pyhd8ed1ab_1
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py310he2412df_0
beautifulsoup4=4.11.1=pyha770c72_0
binaryornot=0.4.4=py_1
black=22.6.0=pyhd8ed1ab_0
bleach=5.0.1=pyhd8ed1ab_0
brotlipy=0.7.0=py310he2412df_1004
bzip2=1.0.8=he774522_0
ca-certificates=2022.6.15=h5b45459_0
cadquery=2.2.0b0=pypi_0
cadquery-ocp=7.5.3.0=pypi_0
casadi=3.5.6.pre2=pypi_0
certifi=2022.6.15=py310h5588dad_0
cffi=1.15.1=py310hcbf9ad4_0
chardet=5.0.0=py310h5588dad_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=py310h5588dad_0
cloudpickle=2.1.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
cookiecutter=2.1.1=pyh6c4a22f_0
cq-editor=master=py3.10
cq-warehouse=0.7.2=pypi_0
cryptography=37.0.4=py310ha857299_0
curl=7.83.1=h789b8ee_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.6.0=py310h8a704f9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
dill=0.3.5.1=pyhd8ed1ab_0
docopt=0.6.2=pypi_0
docutils=0.19=py310h5588dad_0
double-conversion=3.1.7=h0e60522_0
eigen=3.4.0=h2d74725_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.4.8=h39d44d4_0
ezdxf=0.17.2=py310h476a331_1
ffmpeg=4.3.1=ha925a31_0
flake8=4.0.1=pyhd8ed1ab_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hce3cb01_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeimage=3.18.0=h6676e37_9
freetype=2.10.4=h546665d_1
gl2ps=1.4.2=h0597ee9_0
glew=2.1.0=h39d44d4_2
hdf4=4.2.15=h0e5069d_3
hdf5=1.10.6=nompi_h5268f04_1114
icu=69.1=h0e60522_0
idna=3.3=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
imath=3.1.5=h12d4b20_0
importlib-metadata=4.11.4=py310h5588dad_0
importlib_resources=5.9.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intel-openmp=2022.1.0=h57928b3_3787
intervaltree=3.0.2=py_0
ipopt=3.14.8=h99cadeb_0
ipykernel=6.15.1=pyh025b116_0
ipython=7.33.0=py310h5588dad_0
ipython_genutils=0.2.0=py_1
isort=5.10.1=pyhd8ed1ab_0
jedi=0.18.1=py310h5588dad_1
jellyfish=0.9.0=py310he2412df_1
jinja2=3.1.2=pyhd8ed1ab_1
jinja2-time=0.2.0=pyhd8ed1ab_3
jpeg=9e=h8ffe710_2
jsoncpp=1.9.4=h2d74725_3
jsonschema=4.9.1=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310h5588dad_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jxrlib=1.1=h8ffe710_2
keyring=23.7.0=py310h5588dad_0
krb5=1.19.3=h1176d77_0
lazy-object-proxy=1.7.1=py310he2412df_1
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=13.0.1=default_h81446c8_0
libcurl=7.83.1=h789b8ee_0
libdeflate=1.12=h8ffe710_0
libffi=3.4.2=h604cdb4_1
libflang=5.0.0=h6538335_20180525
libiconv=1.16=he774522_0
liblapack=3.9.0=8_mkl
libnetcdf=4.8.1=nompi_hf689e7d_100
libogg=1.3.4=h8ffe710_1
libosqp=0.6.2=h0e60522_3
libpng=1.6.37=h1d00b33_3
libraw=0.20.2=hee1bdec_1
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libssh2=1.10.0=h680486a_2
libtheora=1.1.1=h8d14728_1005
libtiff=4.4.0=h2ed3b44_1
libwebp-base=1.2.3=h8ffe710_2
libxml2=2.9.14=hf5bbc77_3
libzip=1.9.2=hfed4ece_0
libzlib=1.2.12=h8ffe710_2
llvm-meta=5.0.0=0
logbook=1.5.3=py310he2412df_6
loguru=0.6.0=py310h5588dad_1
lz4-c=1.9.3=h8ffe710_1
markupsafe=2.1.1=py310he2412df_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
metis=5.1.0=h0e60522_1006
mistune=0.8.4=py310he2412df_1005
mkl=2020.4=hb70f87d_311
multimethod=1.8=pyhd8ed1ab_0
mumps-seq=5.2.1=hb3f9cae_11
mypy_extensions=0.4.3=py310h5588dad_5
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
nlopt=2.7.1=py310hbe8c574_1
nptyping=2.2.0=pypi_0
numpy=1.23.1=py310h8a5b91a_0
numpydoc=1.4.0=pyhd8ed1ab_1
occt=7.5.3=hbda0a55_1
ocp=7.5.3.0=py310_3
openexr=3.1.5=hab3b255_0
openjpeg=2.4.0=hb211442_1
openmp=5.0.0=vc14_1
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pandoc=2.18=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
paramiko=2.11.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
path=16.4.0=py310h5588dad_1
pathspec=0.9.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.2.4=py310haa95532_0
pipreqs=0.4.11=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
pluggy=1.0.0=py310h5588dad_3
proj=7.2.0=h1cfcee9_2
prompt-toolkit=3.0.30=pyha770c72_0
psutil=5.9.1=py310he2412df_0
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.11.4=h0e60522_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydocstyle=6.1.1=pyhd8ed1ab_0
pyflakes=2.4.0=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pylint=2.14.5=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.5.0=py310h4f637d6_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py310h5588dad_8
pyqt-impl=5.12.3=py310h8a704f9_8
pyqt5-sip=4.19.18=py310h8a704f9_8
pyqtchart=5.12=py310h8a704f9_8
pyqtgraph=0.12.4=pyhd8ed1ab_0
pyqtwebengine=5.12.1=py310h8a704f9_8
pyrsistent=0.18.1=py310he2412df_1
pysocks=1.7.1=py310h5588dad_5
python=3.10.0=h96c0403_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-lsp-black=1.2.1=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.5.0=pyhd8ed1ab_0
python-slugify=6.1.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytoolconfig=1.2.2=pyhd8ed1ab_0
pytz=2022.1=pyhd8ed1ab_0
pywin32=303=py310he2412df_0
pywin32-ctypes=0.2.0=py310h5588dad_1005
pyyaml=6.0=py310he2412df_4
pyzmq=23.2.0=py310h73ada01_0
qdarkstyle=3.0.3=pyhd8ed1ab_0
qstylizer=0.2.1=pyhd8ed1ab_0
qt=5.12.9=h556501e_6
qtawesome=1.1.1=pyhd8ed1ab_0
qtconsole=5.3.1=pyhd8ed1ab_0
qtconsole-base=5.3.1=pyha770c72_0
qtpy=2.1.0=pyhd8ed1ab_0
rapidjson=1.1.0=ha925a31_1002
requests=2.28.1=pyhd8ed1ab_0
rope=1.3.0=pyhd8ed1ab_0
rtree=1.0.0=py310h1cbd46b_1
setuptools=58.0.4=py310haa95532_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sphinx=5.1.1=pyhd8ed1ab_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
spyder=5.3.2=py310h5588dad_0
spyder-kernels=2.3.2=py310h5588dad_0
sqlite=3.37.0=h2bbff1b_0
tbb=2020.2=h2d74725_4
tbb-devel=2020.2=h2d74725_4
text-unidecode=1.3=py_0
textdistance=4.3.0=pyhd8ed1ab_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.11=h2bbff1b_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.1=pyha770c72_0
tornado=6.2=py310he2412df_0
traitlets=5.3.0=pyhd8ed1ab_0
typed-ast=1.5.4=py310he2412df_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
typish=1.9.3=pyhd8ed1ab_0
tzdata=2021e=hda174b7_0
ujson=5.3.0=py310h8a704f9_0
unidecode=1.3.4=pyhd8ed1ab_0
urllib3=1.26.11=pyhd8ed1ab_0
utfcpp=3.2.1=h57928b3_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.0.1=qt_py310h040a9c1_210
watchdog=2.1.9=py310h5588dad_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
whatthepatch=1.0.2=pyhd8ed1ab_0
wheel=0.37.0=pyhd3eb1b0_1
win32_setctime=1.1.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=py310h5588dad_4
wincertstore=0.2=py310haa95532_2
wrapt=1.14.1=py310he2412df_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yapf=0.32.0=pyhd8ed1ab_0
yarg=0.1.9=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h8ffe710_2
zstd=1.5.2=h6255e5f_2
